{
  "name": "budgetproject",
  "version": "1.0.0",
  "main": "javascript.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenLy369/BudgetProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenLy369/BudgetProject/issues"
  },
  "homepage": "https://github.com/Stevenly369/BudgetProject#readme",
  "description": ""
}
